replace([],-1,_,_,_,[]).
replace([P|L],-1,B,C,H,[P|L1]):-
    replace(L,-1,B,C,H,L1).
replace([P|L],A,B,C,H,[O|L1]):-
    B>1,
    O is P,
    B1 is B-1,
    replace(L,A,B1,C,H,L1).
replace([P|L],A,B,C,H,[O|L1]):-
    B=:=1,
    C is P,
    B1 is B-1,
    replace(L,A,B1,C,H,L1),
    O is H.
replace([P|L],A,B,C,H,[O|L1]):-
    B<1,
    B>(1-A),
    O is P,
    B1 is B-1,
    replace(L,A,B1,C,H,L1).
replace([P|L],A,B,C,H,[O|L1]):-
    B=:=(1-A),
    H is P,
    O is C,
    A1 is -1,
    replace(L,A1,B,C,H,L1).
switch(L,A,B,L1):-
    A>B,
    A1 is A-B,
    replace(L,A1,B,_,_,L1).
switch(L,A,B,L1):-
    A<B,
    B1 is B-A,
    replace(L,B1,A,_,_,L1).
